# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType=WINDOWS

#postgresql
Globals.postgresql.DriverClassName=org.postgresql.Driver
Globals.postgresql.Url=jdbc:postgresql://211.188.56.111:5432/postgres
Globals.postgresql.UserName=postgres
Globals.postgresql.Password=postgres123

logging.rollingpolicy.maxHistory=2

# File store Path
Globals.fileStorePath=./files
